17:10:29.451 Running build in Washington, D.C., USA (East) – iad1
17:10:29.452 Build machine configuration: 2 cores, 8 GB
17:10:29.569 Retrieving list of deployment files...
17:10:30.038 Downloading 241 deployment files...
17:10:33.296 Restored build cache from previous deployment (Ard89EkNDkpRMbYxKNRRsm9oShuJ)
17:10:33.624 Running "vercel build"
17:10:34.273 Vercel CLI 50.34.2
17:10:34.597 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:10:34.598 Using pnpm@9.x based on project creation date
17:10:34.599 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:10:34.648 Installing dependencies...
17:10:35.419  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "packageExtensionsChecksum" configuration doesn't match the value found in the lockfile
17:10:35.421 
17:10:35.421 Update your lockfile using "pnpm install --no-frozen-lockfile"
17:10:35.441 Error: Command "pnpm install" exited with 1

---

➜  fuinnosho git:(main) npx vercel env add ENABLE_COREPACK 1
? Your value will be encrypted. Mark as sensitive? yes
? What's the value of ENABLE_COREPACK? *
Error: Environment Variable ENABLE_COREPACK has custom environment ids that do not exist: 1
➜  fuinnosho git:(main)

---

still getting this

---

17:26:56.226 Running build in Washington, D.C., USA (East) – iad1
17:26:56.227 Build machine configuration: 2 cores, 8 GB
17:26:56.428 Retrieving list of deployment files...
17:26:56.969 Downloading 243 deployment files...
17:26:59.493 Restored build cache from previous deployment (Ard89EkNDkpRMbYxKNRRsm9oShuJ)
17:26:59.855 Running "vercel build"
17:27:00.658 Vercel CLI 50.34.2
17:27:01.246 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:27:01.246 Using pnpm@9.x based on project creation date
17:27:01.246 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:27:01.289 Installing dependencies...
17:27:02.851  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "packageExtensionsChecksum" configuration doesn't match the value found in the lockfile
17:27:02.853 
17:27:02.853 Update your lockfile using "pnpm install --no-frozen-lockfile"
17:27:02.874 Error: Command "pnpm install" exited with 1

---

i did try redploying

---

17:26:56.226 Running build in Washington, D.C., USA (East) – iad1
17:26:56.227 Build machine configuration: 2 cores, 8 GB
17:26:56.428 Retrieving list of deployment files...
17:26:56.969 Downloading 243 deployment files...
17:26:59.493 Restored build cache from previous deployment (Ard89EkNDkpRMbYxKNRRsm9oShuJ)
17:26:59.855 Running "vercel build"
17:27:00.658 Vercel CLI 50.34.2
17:27:01.246 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:27:01.246 Using pnpm@9.x based on project creation date
17:27:01.246 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:27:01.289 Installing dependencies...
17:27:02.851  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "packageExtensionsChecksum" configuration doesn't match the value found in the lockfile
17:27:02.853 
17:27:02.853 Update your lockfile using "pnpm install --no-frozen-lockfile"
17:27:02.874 Error: Command "pnpm install" exited with 1

---

➜  fuinnosho git:(main) npx vercel env add ENABLE_COREPACK

? Your value will be encrypted. Mark as sensitive? no
? What's the value of ENABLE_COREPACK? *
? Add ENABLE_COREPACK to which Environments (select multiple)?
Error: Please select at least one Environment
? Add ENABLE_COREPACK to which Environments (select multiple)? Production, Preview, Development
✅  Added Environment Variable ENABLE_COREPACK to Project fuinnosho [312ms]
➜  fuinnosho git:(main) npx vercel --prod                 
🔍  Inspect: https://vercel.REDACTED [4s]
⏳  Production: https://fuinnosho-2qra88u5e-batcave-7e54881f.vercel.app [4s]
Error: Command "pnpm install" exited with 1
➜  fuinnosho git:(main) 

can we maybe actually recreate this locally with act beofre i deploy to prod

---

do you wabt to check yourself

---

<task-notification>
<task-id>brvw7t0vk</task-id>
<tool-use-id>toolu_01X1hFLY5NWfkH95frYD1S1N</tool-use-id>
<output-file>REDACTED.output</output-file>
<status>failed</status>
<summary>Background command "Get build logs from latest deployment" failed with exit code 1</summary>
</task-notification>
Read the output file to retrieve the result: REDACTED.output

---

yes pls

---

17:48:55.642 Running build in Washington, D.C., USA (East) – iad1
17:48:55.643 Build machine configuration: 2 cores, 8 GB
17:48:55.979 Retrieving list of deployment files...
17:48:56.484 Downloading 245 deployment files...
17:48:58.689 Restored build cache from previous deployment (Ard89EkNDkpRMbYxKNRRsm9oShuJ)
17:48:59.117 Running "vercel build"
17:48:59.812 Vercel CLI 50.34.2
17:49:00.164 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:49:00.165 Using pnpm@9.x based on project creation date
17:49:00.165 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:49:00.170 Running "install" command: `corepack enable && pnpm install --frozen-lockfile`...
17:49:01.223  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "packageExtensionsChecksum" configuration doesn't match the value found in the lockfile
17:49:01.223 
17:49:01.223 Update your lockfile using "pnpm install --no-frozen-lockfile"
17:49:01.244 Error: Command "corepack enable && pnpm install --frozen-lockfile" exited with 1

---

17:51:28.699 Running build in Washington, D.C., USA (East) – iad1
17:51:28.699 Build machine configuration: 2 cores, 8 GB
17:51:28.820 Retrieving list of deployment files...
17:51:29.339 Downloading 245 deployment files...
17:51:30.969 Restored build cache from previous deployment (Ard89EkNDkpRMbYxKNRRsm9oShuJ)
17:51:31.507 Running "vercel build"
17:51:32.196 Vercel CLI 50.34.2
17:51:32.817 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:51:32.818 Using pnpm@9.x based on project creation date
17:51:32.818 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:51:32.823 Running "install" command: `corepack enable && corepack prepare pnpm@10.11.0 --activate && pnpm install --frozen-lockfile`...
17:51:33.109 Preparing pnpm@10.11.0 for immediate activation...
17:51:34.806  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "packageExtensionsChecksum" configuration doesn't match the value found in the lockfile
17:51:34.806 
17:51:34.807 Update your lockfile using "pnpm install --no-frozen-lockfile"
17:51:34.826 Error: Command "corepack enable && corepack prepare pnpm@10.11.0 --activate && pnpm install --frozen-lockfile" exited with 1